#BlueJ package file
dependency1.from=Main
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=BestellungTest
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=BestellungTest
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=BestellungTest
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=BestellungTest
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=ProduktTest
dependency16.to=Produkt
dependency16.type=UsesDependency
dependency17.from=ProduktTest
dependency17.to=Standardtuer
dependency17.type=UsesDependency
dependency18.from=ProduktTest
dependency18.to=Premiumtuer
dependency18.type=UsesDependency
dependency19.from=PremiumtuerTest
dependency19.to=Premiumtuer
dependency19.type=UsesDependency
dependency2.from=Fabrik
dependency2.to=Lager
dependency2.type=UsesDependency
dependency20.from=StandardtuerTest
dependency20.to=Standardtuer
dependency20.type=UsesDependency
dependency21.from=Lager
dependency21.to=Lieferant
dependency21.type=UsesDependency
dependency22.from=Lager
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency23.from=Lager
dependency23.to=Produkt
dependency23.type=UsesDependency
dependency24.from=Lager
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Lager
dependency25.to=Premiumtuer
dependency25.type=UsesDependency
dependency26.from=LagerTest
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=LagerTest
dependency27.to=Lieferant
dependency27.type=UsesDependency
dependency28.from=LagerTest
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=LagerTest
dependency29.to=Standardtuer
dependency29.type=UsesDependency
dependency3.from=Fabrik
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency30.from=LagerTest
dependency30.to=Premiumtuer
dependency30.type=UsesDependency
dependency31.from=Lieferant
dependency31.to=Lager
dependency31.type=UsesDependency
dependency32.from=LieferantTest
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=LieferantTest
dependency33.to=Lieferant
dependency33.type=UsesDependency
dependency34.from=Roboter
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=ProduktionsManagerTest
dependency35.to=Lager
dependency35.type=UsesDependency
dependency36.from=ProduktionsManagerTest
dependency36.to=Lieferant
dependency36.type=UsesDependency
dependency37.from=ProduktionsManagerTest
dependency37.to=Produktions_Manager
dependency37.type=UsesDependency
dependency38.from=ProduktionsManagerTest
dependency38.to=Bestellung
dependency38.type=UsesDependency
dependency39.from=ProduktionsManagerTest
dependency39.to=Standardtuer
dependency39.type=UsesDependency
dependency4.from=Fabrik
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency40.from=ProduktionsManagerTest
dependency40.to=Premiumtuer
dependency40.type=UsesDependency
dependency41.from=Produktions_Manager
dependency41.to=Lager
dependency41.type=UsesDependency
dependency42.from=Produktions_Manager
dependency42.to=Bestellung
dependency42.type=UsesDependency
dependency43.from=Produktions_Manager
dependency43.to=Produkt
dependency43.type=UsesDependency
dependency44.from=Holzbearbeitungs_Roboter
dependency44.to=Produkt
dependency44.type=UsesDependency
dependency45.from=Holzbearbeitungs_Roboter
dependency45.to=Standardtuer
dependency45.type=UsesDependency
dependency46.from=Holzbearbeitungs_Roboter
dependency46.to=Premiumtuer
dependency46.type=UsesDependency
dependency47.from=Holzbearbeitungs_RoboterTest
dependency47.to=Holzbearbeitungs_Roboter
dependency47.type=UsesDependency
dependency48.from=Holzbearbeitungs_RoboterTest
dependency48.to=Produkt
dependency48.type=UsesDependency
dependency49.from=Holzbearbeitungs_RoboterTest
dependency49.to=Standardtuer
dependency49.type=UsesDependency
dependency5.from=Fabrik
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency50.from=Holzbearbeitungs_RoboterTest
dependency50.to=Premiumtuer
dependency50.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=613
editor.fx.0.y=342
objectbench.height=167
objectbench.width=854
package.divider.horizontal=0.5770777479892761
package.divider.vertical=0.7990762124711316
package.editor.height=685
package.editor.width=1377
package.editor.x=29
package.editor.y=31
package.frame.height=966
package.frame.width=1528
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=990
target1.y=270
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1220
target10.y=520
target11.association=PremiumtuerTest
target11.height=70
target11.name=Premiumtuer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=510
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=170
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=680
target13.y=390
target14.association=ProduktionsManagerTest
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=460
target14.y=240
target15.height=70
target15.name=Holzbearbeitungs_RoboterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=190
target15.x=400
target15.y=470
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1040
target16.y=70
target17.height=70
target17.name=LagerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=50
target17.y=360
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=20
target19.association=Holzbearbeitungs_RoboterTest
target19.height=70
target19.name=Holzbearbeitungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=370
target19.y=500
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=1030
target20.y=330
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=910
target3.y=480
target4.height=70
target4.name=ProduktionsManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=490
target4.y=210
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=510
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=100
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=250
target7.y=140
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=50
target8.y=560
target9.association=StandardtuerTest
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=550
