#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Premiumtuer
dependency12.type=UsesDependency
dependency13.from=Produkt
dependency13.to=Roboter
dependency13.type=UsesDependency
dependency14.from=StandardtuerTest
dependency14.to=Standardtuer
dependency14.type=UsesDependency
dependency15.from=PremiumtuerTest
dependency15.to=Premiumtuer
dependency15.type=UsesDependency
dependency16.from=Lieferant
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Lieferant
dependency17.type=UsesDependency
dependency18.from=Lager
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=Lager
dependency19.to=Produkt
dependency19.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency20.from=Lager
dependency20.to=Standardtuer
dependency20.type=UsesDependency
dependency21.from=Lager
dependency21.to=Premiumtuer
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Lieferant
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Produktions_Manager
dependency24.type=UsesDependency
dependency25.from=Fabrik
dependency25.to=Bestellung
dependency25.type=UsesDependency
dependency26.from=Fabrik
dependency26.to=Standardtuer
dependency26.type=UsesDependency
dependency27.from=Fabrik
dependency27.to=Premiumtuer
dependency27.type=UsesDependency
dependency28.from=FabrikTest
dependency28.to=Fabrik
dependency28.type=UsesDependency
dependency29.from=FabrikTest
dependency29.to=Bestellung
dependency29.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=LieferantTest
dependency30.to=Lager
dependency30.type=UsesDependency
dependency31.from=LieferantTest
dependency31.to=Lieferant
dependency31.type=UsesDependency
dependency32.from=LagerTest
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=LagerTest
dependency33.to=Lieferant
dependency33.type=UsesDependency
dependency34.from=LagerTest
dependency34.to=Bestellung
dependency34.type=UsesDependency
dependency35.from=LagerTest
dependency35.to=Standardtuer
dependency35.type=UsesDependency
dependency36.from=LagerTest
dependency36.to=Premiumtuer
dependency36.type=UsesDependency
dependency37.from=ProduktionsManagerTest
dependency37.to=Lager
dependency37.type=UsesDependency
dependency38.from=ProduktionsManagerTest
dependency38.to=Lieferant
dependency38.type=UsesDependency
dependency39.from=ProduktionsManagerTest
dependency39.to=Produktions_Manager
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency40.from=ProduktionsManagerTest
dependency40.to=Bestellung
dependency40.type=UsesDependency
dependency41.from=ProduktionsManagerTest
dependency41.to=Standardtuer
dependency41.type=UsesDependency
dependency42.from=ProduktionsManagerTest
dependency42.to=Premiumtuer
dependency42.type=UsesDependency
dependency5.from=ProduktTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=ProduktTest
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=ProduktTest
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency8.from=ProduktTest
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=863
editor.fx.0.y=193
objectbench.height=106
objectbench.width=1652
package.divider.horizontal=0.5567114093959732
package.divider.vertical=0.9377410468319559
package.editor.height=1695
package.editor.width=2868
package.editor.x=0
package.editor.y=0
package.frame.height=1940
package.frame.width=3024
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=990
target1.y=270
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1220
target10.y=520
target11.height=70
target11.name=Premiumtuer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=510
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=170
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=680
target13.y=390
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=180
target15.height=70
target15.name=Holzbearbeitungs_RoboterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=190
target15.x=400
target15.y=470
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1040
target16.y=70
target17.height=70
target17.name=LagerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=50
target17.y=360
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=20
target19.height=70
target19.name=Holzbearbeitungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=100
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=1030
target20.y=330
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=910
target3.y=480
target4.height=70
target4.name=ProduktionsManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=490
target4.y=210
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=510
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=100
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=250
target7.y=140
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=50
target8.y=560
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=550
