#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=Produkt
dependency12.to=Roboter
dependency12.type=UsesDependency
dependency13.from=StandardtuerTest
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=PremiumtuerTest
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=FabrikTest
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=LieferantTest
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=LieferantTest
dependency18.to=Lieferant
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Lager
dependency19.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency20.from=LagerTest
dependency20.to=Lieferant
dependency20.type=UsesDependency
dependency21.from=LagerTest
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=LagerTest
dependency22.to=Standardtuer
dependency22.type=UsesDependency
dependency23.from=LagerTest
dependency23.to=Premiumtuer
dependency23.type=UsesDependency
dependency24.from=ProduktionsManagerTest
dependency24.to=Lager
dependency24.type=UsesDependency
dependency25.from=ProduktionsManagerTest
dependency25.to=Lieferant
dependency25.type=UsesDependency
dependency26.from=ProduktionsManagerTest
dependency26.to=Produktions_Manager
dependency26.type=UsesDependency
dependency27.from=ProduktionsManagerTest
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=ProduktionsManagerTest
dependency28.to=Standardtuer
dependency28.type=UsesDependency
dependency29.from=ProduktionsManagerTest
dependency29.to=Premiumtuer
dependency29.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Fabrik
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=FabrikGUI
dependency31.type=UsesDependency
dependency32.from=Lager
dependency32.to=Lieferant
dependency32.type=UsesDependency
dependency33.from=Lager
dependency33.to=Bestellung
dependency33.type=UsesDependency
dependency34.from=Lager
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=Lager
dependency35.to=Standardtuer
dependency35.type=UsesDependency
dependency36.from=Lager
dependency36.to=Premiumtuer
dependency36.type=UsesDependency
dependency37.from=Produktions_Manager
dependency37.to=Lager
dependency37.type=UsesDependency
dependency38.from=Produktions_Manager
dependency38.to=Holzbearbeitungs_Roboter
dependency38.type=UsesDependency
dependency39.from=Produktions_Manager
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency40.from=Produktions_Manager
dependency40.to=Produkt
dependency40.type=UsesDependency
dependency41.from=Fabrik
dependency41.to=Lager
dependency41.type=UsesDependency
dependency42.from=Fabrik
dependency42.to=Lieferant
dependency42.type=UsesDependency
dependency43.from=Fabrik
dependency43.to=Produktions_Manager
dependency43.type=UsesDependency
dependency44.from=Fabrik
dependency44.to=Bestellung
dependency44.type=UsesDependency
dependency45.from=Fabrik
dependency45.to=Standardtuer
dependency45.type=UsesDependency
dependency46.from=Fabrik
dependency46.to=Premiumtuer
dependency46.type=UsesDependency
dependency47.from=Lieferant
dependency47.to=Lager
dependency47.type=UsesDependency
dependency48.from=FabrikGUI
dependency48.to=Fabrik
dependency48.type=UsesDependency
dependency49.from=FabrikGUI
dependency49.to=Lager
dependency49.type=UsesDependency
dependency5.from=ProduktTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency50.from=FabrikGUI
dependency50.to=Lieferant
dependency50.type=UsesDependency
dependency51.from=FabrikGUI
dependency51.to=Bestellung
dependency51.type=UsesDependency
dependency52.from=FabrikGUI
dependency52.to=Produkt
dependency52.type=UsesDependency
dependency53.from=FabrikGUI
dependency53.to=Standardtuer
dependency53.type=UsesDependency
dependency54.from=FabrikGUI
dependency54.to=Premiumtuer
dependency54.type=UsesDependency
dependency6.from=ProduktTest
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=ProduktTest
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency8.from=ProduktTest
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=862
editor.fx.0.y=193
objectbench.height=104
objectbench.width=763
package.divider.horizontal=0.6000889679715302
package.divider.vertical=0.8359178541492038
package.editor.height=550
package.editor.width=1160
package.editor.x=261
package.editor.y=270
package.frame.height=779
package.frame.width=1318
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=990
target1.y=270
target10.height=70
target10.name=Standardtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1190
target10.y=550
target11.height=70
target11.name=StandardtuerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=130
target11.x=1220
target11.y=520
target12.height=70
target12.name=Premiumtuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=510
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=170
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=180
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=680
target15.y=390
target16.height=70
target16.name=Holzbearbeitungs_RoboterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=220
target16.x=400
target16.y=470
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1040
target17.y=70
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=100
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=50
target19.y=360
target2.height=70
target2.name=FabrikGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=541
target2.y=624
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=20
target21.height=70
target21.name=ProduktTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=1030
target21.y=330
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=PremiumtuerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=910
target4.y=480
target5.height=70
target5.name=ProduktionsManagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=490
target5.y=210
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=510
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=100
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=250
target8.y=140
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=50
target9.y=560
