#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=ProduktTest
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=StandardtuerTest
dependency12.to=Standardtuer
dependency12.type=UsesDependency
dependency2.from=Fabrik
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Fabrik
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1146
package.divider.horizontal=0.5553987297106563
package.divider.vertical=0.799474030243261
package.editor.height=688
package.editor.width=1058
package.editor.x=425
package.editor.y=428
package.frame.height=966
package.frame.width=1184
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=170
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=480
target10.y=330
target2.association=PremiumtuerTest
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=350
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=150
target3.y=320
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=390
target5.y=20
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=50
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=100
target7.y=60
target8.association=StandardtuerTest
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=360
target9.height=70
target9.name=ProduktTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=540
target9.y=150
