#BlueJ package file
dependency1.from=Lager
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Fabrik
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=FabrikTest
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=LieferantTest
dependency15.to=Lieferant
dependency15.type=UsesDependency
dependency16.from=StandardtuerTest
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Standardtuer
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Premiumtuer
dependency20.type=UsesDependency
dependency21.from=BestellungTest
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=LagerTest
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=LagerTest
dependency23.to=Bestellung
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Fabrik
dependency24.type=UsesDependency
dependency25.from=ProduktTest
dependency25.to=Produkt
dependency25.type=UsesDependency
dependency3.from=Lager
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency6.from=PremiumtuerTest
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1009
package.divider.horizontal=0.5999662845583277
package.divider.vertical=0.8892029395138497
package.editor.height=892
package.editor.width=1583
package.editor.x=13
package.editor.y=22
package.frame.height=1108
package.frame.width=1728
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=60
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=400
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=20
target12.y=530
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=200
target13.y=600
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=390
target15.height=70
target15.name=ProduktTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=170
target15.y=30
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=590
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=570
target3.y=60
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=480
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=510
target6.y=410
target7.height=70
target7.name=LieferantTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=500
target7.y=540
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=280
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=820
target9.y=280
